server {
    listen 80;

    server_name localhost;
    root /home/front/dist;
    index index.html;

    # Security
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin, origin-when-cross-origin";
    add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";
    add_header Content-Security-Policy "default-src 'none'; object-src 'self'; manifest-src 'self'; connect-src 'self' http://*.hotjar.com:* https://*.hotjar.com:* wss://*.hotjar.com https://*.zopim.com https://*.zopim.io wss://*.zopim.com https://sentry.io https://www.google-analytics.com https://cdn.ravenjs.com; font-src https://fonts.gstatic.com http://*.hotjar.com https://*.hotjar.com https://*.typekit.net https://*.zopim.org https://*.zopim.io https://*.zopim.com data:; frame-src https://*.hotjar.com; img-src 'self' http://*.hotjar.com https://*.hotjar.com https://*.zopim.org https://*.zopim.io https://*.zopim.com data: https://www.google-analytics.com https://www.googletagmanager.com; script-src 'self' https://cdn.ravenjs.com http://*.hotjar.com https://*.hotjar.com https://*.zopim.org https://*.zopim.io https://*.zopim.com https://www.google-analytics.com/analytics.js https://www.googletagmanager.com/gtm.js 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://*.typekit.net/; report-uri https://sentry.io/api/1293786/security/?sentry_key=0594dd648730403fb9c21b4625e56bae";

    location / {
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.0;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        try_files $uri /index.html;
    }

    location /api {
        client_max_body_size 5000K;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://node:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # I'm bad at nginx configuration >_<
    # The objective of the 3 next blocks is to correctly
    # serve the admin interface at /zen-admin.
    # First block serves the index page only
    # Second block serves the assets (js, css)
    # Third block is the API.
    # Obviously needs simplifying to be better than this.
    location ~ /zen-admin$ {
        root /home/front-admin/dist;
        try_files /index.html /index.html;

        auth_basic "Merci de vous identifier";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location  ~ ^/zen-admin/(.*) {
        root /home/front-admin/dist;
        try_files /$1 /index.html;

        auth_basic "Merci de vous identifier";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /zen-admin-api {
        client_max_body_size 10M;
        rewrite ^/zen-admin-api/?(.*) /$1 break;
        proxy_pass http://node:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        auth_basic "Merci de vous identifier";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /extracts {
        alias /home/extracts;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
        auth_basic "Merci de vous identifier";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
